[tox]
envlist = py39

[testenv]
extras = test
envdir = toxenv
whitelist_externals = terraform
commands =
  python -m pytest
  flake8
  terraform fmt -check terraform
  

[flake8]
ignore = E203, E266, E501, W503, F403, F401, E231
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,toxenv,devenv,venv,.tox
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[black]
line-length = 90

[isort]
profile = black

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests
